# DotNetBoilerPlateTemplate

./: .gitignore  README.md  Template.Net6.sln
Src/API/: .editorconfig  GlobalUsing.cs  Program.cs  Template.WebApi.csproj  appsettings.json
Src/API/Controllers/: BaseController.cs  VersionedApiController.cs
Src/API/Controllers/Users/: UserController.cs
Src/API/Controllers/Users/V1/: UserController.cs
Src/API/Controllers/Users/V2/: UserController.cs
Src/API/Middlewares/: ConfigureApiVersioning.cs  ConfigureAzureAd.cs  ConfigureSwagger.cs  ErrorHandlerMiddleware.cs  NamedSwaggerGenOptions.cs
Src/API/Properties/: launchSettings.json
Src/Core/Application/: Dependencyinjection.cs  GlobalUsing.cs  Template.Application.csproj
Src/Core/Application/Behaviors/: ValidationBehavior.cs
Src/Core/Application/Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs  SQLException.cs  UnauthorizedException.cs  ValidationException.cs
Src/Core/Application/Handlers/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Src/Core/Application/Handlers/Users/Mappers/: UserDto.cs  UserProfile.cs
Src/Core/Application/Handlers/Users/Queries/: GetAllUsersQuery.cs  GetByIdUserQuery.cs
Src/Core/Application/Handlers/Users/Validator/: CreateUserCommandValidator.cs
Src/Core/Application/Wrappers/: IResponseData.cs  ResponseData.cs
Src/Core/Domain/: GlobalUsing.cs
Src/Core/Domain/Common/: AppSettings.cs  BaseEntity.cs  DBResponse.cs  ResponseMessage.cs
Src/Core/Domain/Users/: User.cs
Src/Infra/: BaseDataAccess.cs  GlobalUsing.cs  Template.Infrastructure.csproj
Src/Infra/Common/: CommonEnum.cs  Constant.cs
Src/Infra/Common/Logger/: Logger.cs  LoggingConfig.cs
Src/Infra/Common/RetryPolicyHelper/: RetryHelper.cs
Src/Infra/HealthCheck/: AppHealthCheck.cs
Src/Infra/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Src/Infra/Services/: AddService.cs  ConfigureServices.cs
Src/Infra/StoredProcedure/: ProcedureNames.cs
Src/Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/: .editorconfig  GlobalUsing.cs  Template.UnitTests.csproj
Tests/CommonHelper/: ConstantTest.cs  InputOutput.cs  JsonFileDataAttribute.cs
Tests/Controllers/: BaseControllerTest.cs
Tests/Controllers/User/: UserControllerTest.cs
Tests/Data/: User.json
Tests/MockData/: BaseMockData.cs
Tests/MockData/User/: UserMockData.cs
